# isracard-test

./: README.md  Web Test.sln  isracard-test.sln
2bPreciseService/: 2bPreciseService.csproj  2bPreciseService.sln  Global.asax  Global.asax.cs
Angular-JumpStart-master/: Angular-JumpStart-master.sln
App2/: App2.sln
BalanceApp/: BalanceApp.sln
Biz-card2/: Biz-card2.sln
BlankCordovaApp1/: BlankCordovaApp1.sln
BlankCordovaApp2/: BlankCordovaApp2.sln
BlankCordovaApp3/: BlankCordovaApp3.sln
BlankCordovaApp4/: BlankCordovaApp4.sln
BlankCordovaApp5/: BlankCordovaApp5.sln
CalcService/: Program.cs  Startup.cs  WeatherForecast.cs
Card-API/: Card-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Card-Service/: Card-Service.csproj  Card-Service.sln  Program.cs  Startup.cs  WeatherForecast.cs
Card-Service/Controllers/: CardController.cs  WeatherForecastController.cs
Card-Service/DataAccessHandler/: DataParameterManager.cs  IDatabaseHandler.cs  OledbDataAccess.cs  SqlDataAccess.cs
Card-Service/Models/: DataAccess.cs
Card-Service/Properties/: launchSettings.json
CarsTest/: CarsTest.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln  Program.cs
ConsoleApp6/: ConsoleApp6.sln  Program.cs
NodejsConsoleApp1/: NodejsConsoleApp1.sln
NodejsWebApp1/: NodejsWebApp1.sln
OrboGraphTest/: OrboGraphTest.sln
Propit/: Propit.sln
PropitWS/: Program.cs  PropitWS.sln  Startup.cs  WeatherForecast.cs
SailPointTest/: SailPointTest.sln
ShoppingListApp/: ShoppingListApp.sln
TestApi/: TestApi.sln
TestApi/TestApi/: Startup.cs  TestApi.csproj
TestApi/TestApi/Controllers/: TestController.cs
TestApi/TestApi/DAL/: DB_Access.cs  MOCK_DATA.json
TestApi/TestApi/Models/: CacheModel.cs
TestApi/TestApi/Properties/: launchSettings.json
TestApi/TestApi/Properties/PublishProfiles/: IISProfile.pubxml
TestService/: TestService.csproj  TestService.sln  Web.config  packages.config
Tester2/: Tester2.csproj  Tester2.sln
Top7Display/: Top7Display.sln
TrainTest/: Global.asax  Global.asax.cs  TrainTest.csproj  TrainTest.sln  index.html
Web Test/: Program.cs  Startup.cs
WebApp2/: WebApp2.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
ayyecahEx1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ayyecahEx1.csproj  ayyecahEx1.sln
ayyecahEx1/Controllers/: WeatherForecastController.cs
ayyecahEx1/Properties/: launchSettings.json
gitApp/: ReadMe.md  (+4 more)
(+473 files in other folders)
